*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    position: relative;
    font-family: 'Roboto', sans-serif;
    background-color: black;
}

.nav-bar{
    padding: 2rem 3rem;
    background-color: white;
    border: 2px solid black;
}

.project-title{
    position: relative;
    width: fit-content;
    font-size: 2.2rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.project-title::after{
    content: '';
    position: absolute;
    width: 0;
    height: 5px;
    left:0;
    bottom: -5px;
    background-color: black;
    transition: all 0.3s ease-in-out;
}

.project-title:hover:after{
    width: 100%;
}

.main-dashboard{
    height: 100%;
    padding: 2rem 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-template-rows: repeat(auto-fit, 300px);
    justify-content: center;
    gap: 2rem;
}

.book-card-add{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid grey;
    border-radius: 2rem;
}

.book-card-image{
    color: grey;
    height: 50%;
    object-fit: contain;
    cursor: pointer;
}

.form-screen{
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    z-index: 10;
}

.form-description{
    display: flex;
    justify-content: center;
}

.form-title{
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: bold;
}

.close-form{
    right: 1rem;
    top: 0.5rem;
    position: absolute;
    cursor: pointer;
    font-size: 2rem;
}

.book-details{
    margin: auto auto;
    border-radius: 1rem;
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding: 1.5rem;
    position: relative;
    background-color: white;
}

#form-input{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

#form-input input{
    padding: 0.5rem;
    width: 70%;
}

label{
    display: flex;
    align-items: center;
}

.add-book-button{
    font-size: 1.2rem;
    font-weight: 600;
    width: 50%;
    margin-left: 30%;;
    padding: 0.5rem;
    cursor: pointer;
    border: none;
}

#form-input *:not(button){
    display: flex;
    justify-content: space-between;
}

/*Book cards styling from here onwards:*/

.book-card{
    color: rgb(180, 180, 180);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 2px solid grey;
    border-radius: 2rem;
}

.title, .author, .book-status{
    padding: 1rem;
}

.book-status{
    border-top: 2px solid grey;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.symbol{
    font-weight: 600;
    font-size: 1.5rem;
    cursor: pointer;
}

.page-status{
    font-size: 1.2rem;
}

.title{
    width: 100%;
    text-align: center;
    border-bottom: 2px solid grey;
    font-size: 1.5rem;
    font-weight: 600;
}

.author{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    font-style: italic;
    text-align: right;
}

.book-remove{
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin-left: auto;
    margin-top: auto;
}

.complete-check{
    background-image: url('images/check-svgrepo-com.svg');
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 40%;
}

